<!DOCTYPE html>
<html lang="en">
<head>
   <title>Social Network</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header>
        <h2>Mi red social</h2>
        <nav><!-- ES PARA PODER NAVEGAR ENTRE HOME Y USUARIO-->
            <a>HOME</a>
            <a>USUARIOS</a>
        </nav>
    </header>
    <main>
        <div class="post">
            <h3>Autora: <span>Sailor Moon</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, natus laboriosam, rerum repellendus dolorem expedita tempora maxime amet ullam architecto sunt veniam tempore aliquam sit vero, aspernatur eligendi est quod?<p>
            <button>Like</button>
        </div>
    </main>
</body>
</html>